# Use this file to customize all your environment variables
# You can then start your docker container like:
#
#  docker run  --env-file config.env ...

# Django project settings
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=

# Initial admin credentials
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=

# Disty specific settings
DEFAULT_DOWNLOAD_LIMIT=
DEFAULT_DOWNLOAD_EXPIRY_DAYS=
DEFAULT_UPLOAD_URL_EXPIRY_DAYS=
UPLOAD_FOLDER=