# Use this file to customize all your development environment
#
#  run "source development.env"

# Django project settings
export SECRET_KEY=development_key
export DJANGO_ALLOWED_HOSTS='*'
export DEBUG=1

# Initial admin credentials
export DJANGO_SUPERUSER_USERNAME=admin
export DJANGO_SUPERUSER_PASSWORD=password
export DJANGO_SUPERUSER_EMAIL=admin@localhost

# Disty specific settings
export DEFAULT_DOWNLOAD_LIMIT=1
export DEFAULT_DOWNLOAD_EXPIRY_DAYS=10
export DEFAULT_UPLOAD_URL_EXPIRY_DAYS=1
export UPLOAD_FOLDER=documents/
